[33mcommit 8c8cd40525532695db63dabacd9991b00f456a67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Mon Nov 9 16:58:42 2020 -0500

    adicionar_y_restar_comleto_GUI

[33mcommit f2b324ebcbcc3a68a291de203ac3422e62bb88e2[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Mon Nov 9 16:33:15 2020 -0500

    Resta_en_GUI

[33mcommit 540b06987ecc88589f7abb53c73dbb452e8b9ed6[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Sun Nov 8 21:11:08 2020 -0500

    Transferencia_de_datos

[33mcommit 02985af717e0e81d6198da3f552090020768124c[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Fri Nov 6 17:19:25 2020 -0500

    Interfaz_con_comandos

[33mcommit 4a8f8af2a5b9ad909d8338488af4cc0fdea8bd62[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Thu Nov 5 20:54:17 2020 -0500

    Cambiar_imagenes_(Falta pequeñas correciones)

[33mcommit 2f89ecfde46b9fdd96445dd59e0a5038514320d7[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Thu Nov 5 12:20:56 2020 -0500

    Sumar_labels_y_entry_serie_y_paralelo

[33mcommit 07bce189f844edffe966f4794b31be40ef75cc1c[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Wed Nov 4 21:39:43 2020 -0500

    Interfaz_sin_comandos

[33mcommit 19766e26d8b0d9023fe37d3938ce892742aa6129[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Wed Nov 4 20:53:35 2020 -0500

    Ventanas_sin_mas_comandos

[33mcommit ebe32481f87c528670cbca78837ae8201dd07e7b[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Wed Nov 4 20:44:41 2020 -0500

    Creación_VentanaPrin_VentanaHija_Circuito_serie

[33mcommit dceee7ed563237ee35cd01c1be2b841664b135b4[m
Author: Sebastian <sebastian.merchan01@correo.usa.edu.co>
Date:   Mon Nov 2 11:57:46 2020 -0500

    Punto_Partida
